ICAO	SITE NAME	CITY	STATE	LATITUDE	LONGITUDE	HEIGHT (ELEVATION + ANTENNA) - MSL
KABR	ABERDEEN	ABERDEEN	SD	45.456	-98.413	416.0
KABX	ALBUQUERQUE	ALBUQUERQUE	NM	35.150	-106.824	1809.0
KAKQ	NORFOLK	WAKEFIELD	VA	36.984	-77.007	59.0
KAMA	AMARILLO	AMARILLO	TX	35.233	-101.709	1113.0
KAMX	MIAMI	MIAMI	FL	25.611	-80.413	29.0
KAPX	NCL MICHIGAN	GAYLORD	MI	44.907	-84.720	471.0
KARX	LA CROSSE	LA CROSSE	WI	43.823	-91.191	409.0
KATX	SEATTLE	EVERETT	WA	48.194	-122.496	181.0
KBBX	BEALE AFBD	OROVILLE	CA	39.496	-121.632	61.0
KBGM	BINGHAMTON	BINGHAMTON	NY	42.200	-75.985	514.0
KBHX	EUREKA (BUNKER HILL)	EUREKA	CA	40.498	-124.292	762.0
KBIS	BISMARCK	BISMARCK	ND	46.771	-100.761	530.0
KBIX	KEESLER AFB MNTC TRNG A	KEESLER AFB	MS	30.524	-88.985	62.0
KBLX	BILLINGS	BILLINGS	MT	45.854	-108.607	1112.0
KBMX	BIRMINGHAM	ALABASTER	AL	33.172	-86.770	227.0
KBOX	BOSTON	TAUNTON	MA	41.956	-71.137	66.0
KBRO	BROWNSVILLE	BROWNSVILLE	TX	25.916	-97.419	22.0
KBUF	BUFFALO	BUFFALO	NY	42.949	-78.737	236.0
KBYX	KEY WEST	BOCA CHICA KEY	FL	24.598	-81.703	23.0
KCAE	COLUMBIA	WEST COLUMBIA	SC	33.949	-81.118	100.0
KCBW	CARIBOU	HOULTON	ME	46.039	-67.806	262.0
KCBX	BOISE	BOISE	ID	43.491	-116.236	953.0
KCCX	STATE COLLEGE	STATE COLLEGE	PA	40.923	-78.004	753.0
KCLE	CLEVELAND	CLEVELAND	OH	41.413	-81.860	257.0
KCLX	CHARLESTON, SC	GRAYS	SC	32.656	-81.042	58.0
KCRI	ROC FAA REDUNDANT 	NORMAN	OK	35.238	-97.460	394.0
KCRP	CORPUS CHRISTI	CORPUS CHRISTI	TX	27.784	-97.511	43.0
KCXX	BURLINGTON	COLCHESTER	VT	44.511	-73.167	121.0
KCYS	CHEYENNE	CHEYENNE	WY	41.152	-104.806	1883.0
KDAX	SACRAMENTO	DAVIS	CA	38.501	-121.678	39.0
KDDC	DODGE CITY	DODGE CITY	KS	37.761	-99.969	809.0
KDFX	LAUGHLIN AFBD	BRACKETVILLE	TX	29.273	-100.281	360.0
KDGX	JACKSON/BRANDON, MS	BRANDON	MS	32.280	-89.983	186.0
KDIX	PHILADELPHIA	FORT DIX	NJ	39.947	-74.411	65.0
KDLH	DULUTH	DULUTH	MN	46.837	-92.210	465.0
KDMX	DES MOINES	JOHNSTON	IA	41.731	-93.723	329.0
KDOX	DOVER AFBD	ELLENDALE STATE FOREST	DE	38.826	-75.440	45.0
KDTX	DETROIT	WHITE LAKE	MI	42.700	-83.472	357.0
KDVN	QUAD CITIES	DAVENPORT	IA	41.612	-90.581	254.0
KDYX	DYESS AFBD	MORAN	TX	32.538	-99.254	477.0
KEAX	PLEASANT HILL	PLEASANT HILL	MO	38.810	-94.264	328.0
KEMX	TUCSON	TUCSON	AZ	31.894	-110.630	1616.0
KENX	ALBANY	EAST BERNE	NY	42.586	-74.064	577.0
KEOX	FT RUCKERD	ECHO	AL	31.461	-85.459	147.0
KEPZ	EL PASO	SANTA TERESA	NM	31.873	-106.698	1281.0
KESX	LAS VEGAS	LAS VEGAS	NV	35.701	-114.891	1503.0
KEVX	EGLIN AFBD	RED BAY	FL	30.564	-85.921	63.0
KEWX	AUSTIN/SAN ANTONIO	NEW BRAUNFELS	TX	29.704	-98.028	539
KEYX	EDWARDS AFB	BORON	CA	35.098	-117.561	865.0
KFCX	ROANOKE	ROANOKE	VA	37.024	-80.274	899.0
KFDR	ALTUS AFBD	FREDERICK	OK	34.362	-98.976	396.0
KFDX	CANNON AFBD	FIELD	NM	34.635	-103.630	1427.0
KFFC	ATLANTA	PEACHTREE CITY	GA	33.363	-84.566	292.0
KFSD	SIOUX FALLS	SIOUX FALLS	SD	43.588	-96.729	451.0
KFSX	FLAGSTAFF 	FLAGSTAFF	AZ	34.574	-111.198	2286.0
KFTG	DENVER	FRONT RANGE AP	CO	39.787	-104.546	1705.0
KFWS	DALLAS/FT WORTH	FORT WORTH	TX	32.573	-97.303	228.0
KGGW	GLASGOW	GLASGOW	MT	48.206	-106.625	713.0
KGJX	GRAND JUNCTION 	GRAND JUNCTION	CO	39.062	-108.214	3061.0
KGLD	GOODLAND	GOODLAND	KS	39.367	-101.700	1127.0
KGRB	GREEN BAY	GREEN BAY	WI	44.498	-88.111	237.0
KGRK	FT HOODD	GRANGER	TX	30.722	-97.383	179.0
KGRR	GRAND RAPIDS	GRAND RAPIDS	MI	42.894	-85.545	261.0
KGSP	GREER	GREER	SC	34.883	-82.220	322.0
KGWX	COLUMBUS AFBD	GREENWOOD SPRINGS	MS	33.897	-88.329	165.0
KGYX	PORTLAND, ME	GRAY	ME	43.891	-70.256	140.0
KHDX	HOLLOMAN AFBD	RUIDOSO	NM	33.076	-106.123	1297.0
KHGX	HOUSTON	DICKINSON	TX	29.472	-95.079	30.0
KHNX	SAN JOAQUIN VALY	HANFORD	CA	36.314	-119.632	100.0
KHPX	FT CAMPBELLD	TRENTON	KY	36.737	-87.285	186.0
KHTX	NORTHEAST ALABAMA	HYTOP	AL	34.931	-86.083	551.0
KICT	WICHITA	WICHITA	KS	37.655	-97.443	421.0
KICX	CEDAR CITY 	CEDAR CITY	UT	37.591	-112.862	3261.0
KILN	CINCINNATI	WILMINGTON	OH	39.420	-83.822	352.0
KILX	LINCOLN	LINCOLN	IL	40.151	-89.337	207.0
KIND	INDIANAPOLIS	INDIANAPOLIS	IN	39.708	-86.280	266.0
KINX	TULSA	INOLA	OK	36.175	-95.565	224.0
KIWA	PHOENIX	PHOENIX	AZ	33.289	-111.670	427.0
KIWX	NORTHERN INDIANA	NORTH WEBSTER	IN	41.359	-85.700	293.0
KJAX	JACKSONVILLE	JACKSONVILLE	FL	30.485	-81.702	35.0
KJGX	ROBINS AFBD	JEFFERSONVILLE	GA	32.675	-83.351	184.0
KJKL	JACKSON, KY	JACKSON	KY	37.591	-83.313	446.0
KLBB	LUBBOCK	LUBBOCK	TX	33.654	-101.814	1013.0
KLCH	LAKE CHARLES	LAKE CHARLES	LA	30.125	-93.216	24.0
KLIX	SLIDELL	SLIDELL	LA	30.337	-89.826	37.0
KLNX	NORTH PLATTE	NORTH PLATTE	NE	41.958	-100.576	930.0
KLOT	CHICAGO	ROMEOVILLE	IL	41.605	-88.085	227.0
KLRX	ELKO 	ELKO	NV	40.740	-116.803	2086.0
KLSX	ST LOUIS	WELDON SPRING	MO	38.699	-90.683	215.0
KLTX	WILMINGTON	SHALLOTTE	NC	33.989	-78.429	39.0
KLVX	LOUISVILLE	FORT KNOX	KY	37.975	-85.944	249.0
KLWX	STERLING	STERLING	VA	38.975	-77.478	107.0
KLZK	LITTLE ROCK	NORTH LITTLE ROCK	AR	34.836	-92.262	193.0
KMAF	MIDLAND/ODESSA	MIDLAND	TX	31.943	-102.189	889.0
KMAX	MEDFORD 	MEDFORD	OR	42.081	-122.717	2299.0
KMBX	MINOT AFBD	DEERING	ND	48.392	-100.865	465.0
KMHX	MOREHEAD CITY	NEWPORT	NC	34.776	-76.876	39.0
KMKX	MILWAUKEE	DOUSMAN	WI	42.968	-88.551	307.0
KMLB	MELBOURNE	MELBOURNE	FL	28.113	-80.654	31.0
KMOB	MOBILE	MOBILE	AL	30.679	-88.240	83.0
KMPX	MINNEAPOLIS	CHANHASSEN	MN	44.849	-93.566	318.0
KMQT	MARQUETTE	NEGAUNEE	MI	46.531	-87.548	460.0
KMRX	KNOXVILLE	MORRISTOWN	TN	36.169	-83.402	433.0
KMSX	MISSOULA 	MISSOULA	MT	47.041	-113.986	2404.0
KMTX	SALT LAKE CITY 	SALT LAKE CITY	UT	41.263	-112.448	1999.0
KMUX	SAN FRANCISCO	LOS GATOS	CA	37.155	-121.898	1077.0
KMVX	FARGO/GRAND FORKS	GRAND FORKS	ND	47.528	-97.326	325.0
KMXX	MAXWELL AFBD	CARRVILLE	AL	32.537	-85.790	152.0
KNKX	SAN DIEGO	SAN DIEGO	CA	32.919	-117.042	316.0
KNQA	MEMPHIS	MILLINGTON	TN	35.345	-89.873	111.0
KOAX	OMAHA	VALLEY	NE	41.320	-96.367	380.0
KOHX	NASHVILLE	OLD HICKORY	TN	36.247	-86.562	201.0
KOKX	BROOKHAVEN	UPTON	NY	40.866	-72.864	56.0
KOTX	SPOKANE	SPOKANE	WA	47.680	-117.627	742.0
KPAH	PADUCAH	PADUCAH	KY	37.068	-88.772	149.0
KPBZ	PITTSBURGH	CORAOPOLIS	PA	40.532	-80.218	381.0
KPDT	PENDLETON	PENDLETON	OR	45.691	-118.853	477.0
KPOE	FT POLK	FT POLK	LA	31.156	-92.976	139.0
KPUX	PUEBLO	PUEBLO	CO	38.459	-104.181	1615.0
KRAX	RALEIGH/DURHAM	CLAYTON	NC	35.666	-78.490	136.0
KRGX	RENO 	NIXON	NV	39.754	-119.462	2554.0
KRIW	RIVERTON/LANDER	RIVERTON	WY	43.066	-108.477	1712.0
KRLX	CHARLESTON, WV	CHARLESTON	WV	38.311	-81.723	359.0
KRTX	PORTLAND, OR	PORTLAND	OR	45.715	-122.965	509.0
KSFX	POCATELLO	SPRINGFIELD	ID	43.106	-112.686	1384.0
KSGF	SPRINGFIELD	SPRINGFIELD	MO	37.235	-93.401	414.0
KSHV	SHREVEPORT	SHREVEPORT	LA	32.451	-93.841	113.0
KSJT	SAN ANGELO	SAN ANGELO	TX	31.371	-100.493	606.0
KSOX	SANTA ANA MTS	SANTA ANA MOUNTAINS	CA	33.818	-117.636	938.0
KSRX	WESTERN ARKANSAS	CHAFFEE RIDGE	AR	35.291	-94.362	215.0
KTBW	TAMPA	RUSKIN	FL	27.706	-82.402	32.0
KTFX	GREAT FALLS	GREAT FALLS	MT	47.460	-111.385	1147.0
KTLH	TALLAHASSEE	TALLAHASSEE	FL	30.398	-84.329	49.0
KTLX	NORMAN	MIDWEST CITY	OK	35.333	-97.278	384.0
KTWX	TOPEKA	TOPEKA	KS	38.997	-96.233	427.0
KTYX	FT DRUM	MONTAGUE	NY	43.756	-75.680	597.0
KUDX	RAPID CITY	NEW UNDERWOOD	SD	44.125	-102.830	949.0
KUEX	GRAND ISLAND	BLUE HILL	NE	40.321	-98.442	622.0
KVAX	MOODY AFBD	SOUTH STOCKTON	GA	30.390	-83.002	72.0
KVBX	VANDENBERG AFBD	ORCUTT	CA	34.838	-120.397	398.0
KVNX	VANCE AFBD	CHEROKEE	OK	36.741	-98.128	379.0
KVTX	LOS ANGELES	LOS ANGELES	CA	34.412	-119.179	851.0
KYUX	YUMA 	YUMA	AZ	32.495	-114.657	67.0
PABC	BETHEL 	BETHEL	AK	60.79	-161.88	54.0
PACG	SITKA 	BIORKA ISLAND	AK	56.85	-135.53	78.0
PAEC	NOME 	NOME	AK	64.51	-165.3	23.0
PAHG	ANCHORAGE 	KENAI	AK	60.73	-151.35	104.0
PAIH	MIDDLETON ISLAND 	MIDDLETON ISLAND	AK	59.46	-146.3	35.0
PAKC	KING SALMON 	KING SALMON	AK	58.68	-156.63	39.0
PAPD	FAIRBANKS 	FAIRBANKS	AK	65.04	-147.5	820.0
PHKI	SOUTH KAUAI 	SOUTH KAUAI	HI	21.89	-159.55	85.0
PHKM	KAMUELA/KOHALA 	KAMUELA	HI	20.13	-155.78	1192.0
PHMO	MOLOKAI 	MOLOKAI	HI	21.13	-157.18	435.0
PHWA	SOUTH SHORE 	NAALEHU	HI	19.095	-155.57	440.0
TJUA	SAN JUAN 	SAN JUAN	PR	18.12	-66.08	882.0
