SITE	SITE	"CITY"	STATE	Latitude	Longitude	Altitude (m)
ADW	Andrews AFB	Andrews AFB	MD	38.69536	-76.84500	105.50
ATL	Atlanta	Atlanta	GA	33.64700	-84.26200	327.80
BNA	Nashville	Nashville	TN	35.98000	-86.66200	249.00
BOS	Boston	Boston	MA	42.15834	-70.93346	80.50
BWI	Baltimore	Baltimore	MD	39.09000	-76.63000	211.50
CLE	Cleveland	Cleveland	OH	41.29000	-82.00800	283.80
CLT	Charlotte	Charlotte	NC	35.33700	-80.88500	266.20
CMH	Columbus	Columbus	OH	40.00600	-82.71500	350.50
CVG	Cinncinati	Cinncinati	OH	38.89800	-84.58000	316.00
DAL	Dallas (Love)	Dallas	TX	32.92600	-96.96800	189.70
DAY	Dayton	Dayton	OH	40.02200	-84.12300	310.50
DCA	Washington (Reagan)	Washington	DC	38.75902	-76.96200	105.10
DEN	Denver	Denver	CO	39.72800	-104.52600	1739.50
DFW	Dallas (DFW)	Dallas	TX	33.06500	-96.91800	178.50
DTW	Detroit	Detroit	MI	42.11100	-83.51500	234.50
EWR	Newark	Newark	NJ	40.59300	-74.27000	36.10
FLL	Ft Lauderdale	Ft Lauderdale	FL	26.14320	-80.34400	37.30
HOU	Houston (Hobby)	Houston	TX	29.51600	-95.24200	35.50
IAD	Washington (Dulles)	Washington	DC	39.08400	-77.52900	144.20
IAH	Houston (Intcntl)	Houston	TX	30.06489	-95.56693	76.80
ICT	Wichita	Wichita	KS	37.50700	-97.43700	411.70
IND	Indianapolis	Indianapolis	IN	39.63700	-86.43600	258.20
JFK	New York (JFK)	New York	NY	40.58896	-73.88029	33.50
LAS	Las Vegas	Las Vegas	NV	36.14333	-115.00667	627.50
MCI	Kansas City	Kansas City	MO	39.49844	-94.74200	336.60
MCO	Orlando	Orlando	FL	28.34400	-81.32600	51.50
MDW	Chicago (Midway)	Chicago	IL	41.65111	-87.72972	236.60
MEM	Memphis	Memphis	TN	34.89600	-89.99300	147.30
MIA	Miami	Miami	FL	25.75749	-80.49103	36.00
MKE	Milwaukee	Milwaukee	WI	42.81953	-88.04614	284.50
MSP	Minneapolis	Minneapolis	MN	44.87100	-92.93300	341.60
MSY	New Orleans	New Orleans	LA	30.02168	-90.40319	29.80
OEX	OKC (FAAMMAC)	Oklahoma City	OK	35.40500	-97.62500	416.30
OKC	Oklahoma City	Oklahoma City	OK	35.27600	-97.51000	383.80
ORD	Chicago (Ohare)	Chicago	IL	41.79706	-87.85858	226.50
PBI	Palm Beach	Palm Beach	FL	26.68800	-80.27300	40.90
PHL	Philadelphia	Philadelphia	PA	39.94900	-75.06900	46.70
PHX	Phoenix	Phoenix	AZ	33.42100	-112.16300	332.00
PIT	Pittsburgh	Pittsburgh	PA	40.50100	-80.48600	420.50
PSF	OKC (PSF)	Oklahoma City	OK	35.39287	-97.62862	424.30
RDU	Raleigh-Durham	Raleigh-Durham	NC	36.00200	-78.69700	157.00
SDF	Louisville	Louisville	KY	38.04600	-85.61100	222.90
SJU	San Juna	San Juna	PR	18.47405	-66.17950	47.80
SLC	Salt Lake City	Salt Lake City	UT	40.96703	-111.92994	1310.20
STL	St Louis	St Louis	MO	38.80500	-90.48900	197.20
TPA	Tampa	Tampa	FL	27.86000	-82.51800	28.80
TUL	Tulsa	Tulsa	OK	36.07100	-95.82700	251.35
